services:
  cdbservice:
    build:
      context: ./cdbservice/src
      dockerfile: Dockerfile
    ports:
      - "8080:8080"   # Porta HTTP
      - "8081:8081"   # Porta HTTPS
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
